<Window x:Class="Chapter03.LessonGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter03"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Topmost="False"
        Icon="E:/main/LessonAPP/Chapter02/Iamges/100.jpg"
        Title="Gridi学习" Height="450" Width="800" MaxHeight="900" MaxWidth="1600">

    <!-- 默认只有一行和一列的网格布局 -->
    <Grid ShowGridLines="False"  Height="400">
        <!--定义行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--在网格中添加控件-->
        <Button Content="点击有惊喜" x:Name="btn1" Grid.Row="0" Grid.Column="0" Height="100" Width="150" Click="btn1_Click"></Button>
        <Button Content="点击有惊喜!" x:Name="btn2" Grid.Row="0" Grid.Column="1" Height="100" Width="150" Click="btn2_Click"></Button>
        <Button Content="点击有惊吓" x:Name="btn3" Grid.Row="1" Grid.Column="0" Height="100" Width="150" Grid.RowSpan="2" Click="btn3_Click"></Button>
        <Button Content="点击有惊吓！" x:Name="btn4" Grid.Row="1" Grid.Column="1" Height="100" Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="btn4_Click"></Button>
    </Grid>
</Window>